<!DOCTYPE html>

<html>

<head>
	<title>Stationary</title>





	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		#login {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}





		.firstsection {
			background-color: white\f\f;
			height: 800px;
		}

		.secondsection {
			background-color: blue;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 80px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>


<style>
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}
</style>
    <script src="valid.js"></script>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li><a href="#web">Stationary</a></li>
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	
		<div class="rightNav">
			
			
<button class="btn btn-sm", onclick="window.location.href = 'file:///C:/Users/User/Desktop/E%20commerce%20website/loginpage.html';"> Login 		</div>

</nav>
<!-- hero section -->
<header class="hero-section">
    <div class="content">
        <img src="file:///C:/Users/User/Desktop/E%20commerce%20website/products/Orange%20Stationery%20Sale%20Artsy%20Photo%20Facebook%20Post.jpg" class="logo" alt="">
        <p class="sub-heading">Best stationery collection of all time</p>
    </div>
</header>

<style>
.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('file:///C:/Users/User/Desktop/E%20commerce%20website/products/Orange%20Stationery%20Sale%20Artsy%20Photo%20Facebook%20Post.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

</style>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Writeon Shop Stationery</h1>
<pre> </pre>
<pre> </pre>
<h2 class="text" id="web">Writeon : A One- stop Stationery shopping destination</h2>				
<p class="text-small">
<pre> </pre>				
Enter the exciting world of Writeon, a haven for Stationery lovers!
<pre> </pre>
A One-stop Stationery Shopping Destination, Writeon is one of the Indian stores selling stationery online, at jaw-dropping prices and a mind-boggling variety! What sets Writeon apart from your regular stationery store is its curation of top-notch stationery products from around the world, handpicked from global brands pioneering in innovation and creativity.
				</p>
<br>

<br>

<marquee width="100%" direction="left" height="100px">
Attractive offers
</marquee>
			</div>
		</div>
	</section>
	

	
	</section>
	<footer class="background">
		<p class="text-footer">
			Copyright  -All rights are reserved
		</p>


	</footer>




</body>

</html>
